Confused? See patchnotes for V1.5 explaining these changes.

r n b q k b n r 
p p p p p p p p 
. . . . . . . .     Graveyard: 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P P P P P 
R N B Q K B N R 

Player: WHITE. Make a Move (eg: g1 f3): e2 e4

r n b q k b n r 
p p p p p p p p 
. . . . . . . .     Graveyard: 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

Player: BLACK. Make a Move (eg: g1 f3): a7 a6

r n b q k b n r 
. p p p p p p p 
p . . . . . . .     Graveyard: 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

Player: WHITE. Make a Move (eg: g1 f3): e4 e5

r n b q k b n r 
. p p p p p p p 
p . . . . . . .     Graveyard: 
. . . . P . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

Player: BLACK. Make a Move (eg: g1 f3): d7 d5

r n b q k b n r 
. p p . p p p p 
p . . . . . . .     Graveyard: 
. . . p P . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

Player: WHITE. Make a Move (eg: g1 f3): e5 d6

r n b q k b n r 
. p p . p p p p 
p . . P . . . .     Graveyard: p 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

Player: BLACK. Make a Move (eg: g1 f3): e7 d6

r n b q k b n r 
. p p . . p p p 
p . . p . . . .     Graveyard: p P 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

Player: WHITE. Make a Move (eg: g1 f3): d1 e2

r n b q k b n r 
. p p . . p p p 
p . . p . . . .     Graveyard: p P 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P Q P P P 
R N B . K B N R 
 
Check!

Player: BLACK. Make a Move (eg: g1 f3): a6 a5


Thats Not a legal move!

Move failed! Try again.
 
Check!

Player: BLACK. Make a Move (eg: g1 f3): d8 e7

r n b . k b n r 
. p p . q p p p 
p . . p . . . .     Graveyard: p P 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P Q P P P 
R N B . K B N R 

Player: WHITE. Make a Move (eg: g1 f3): e2 e7

r n b . k b n r 
. p p . Q p p p 
p . . p . . . .     Graveyard: p P q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B . K B N R 
 
Check!

Player: BLACK. Make a Move (eg: g1 f3): f8 e7

r n b . k . n r 
. p p . b p p p 
p . . p . . . .     Graveyard: p P q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B . K B N R 

Player: WHITE. Make a Move (eg: g1 f3): 
